
.page-header#about-header {
    background-image: url("/img/about/banner.png");
}
#about-header h2 {
    text-transform: uppercase;
}
#about-header a {
    text-decoration: none;
    color: #fff;
}
#about-header a:hover{
    text-decoration: 2px underline #866fc4;
    color: #866fc4;
}
#about-header p {
    text-transform: capitalize;
    font-size: 16px;
}
#about-header p span {
    color: #866fc4;
}
#about-page {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

#about-page img{
    width: 50%;
    height: auto;
}
.about-content p {
    line-height: 1.4;
    font-size: 1.2rem;
    color: #666;
    text-align: justify;
}
.about-content marquee {
    font-weight: bold;
    font-size: 12px;
}
.about-content span {
    color: #866fc4;
    font-size: 2rem;
}
.about-content h3{
    margin-top: 40px;
    font-size: 1.5rem;
}
/*ABOUT GALLERY*/
.about_gallary .video {
    width: 100%;
}

.about_gallary {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.about_gallary .video {
    grid-row: 1/3;
    grid-column: 1/3;
}



.about_gallary img {
    width: 100%;
}
.image img {
    filter: grayscale(80);
}
.image {
    position: relative;
    height: 100%;
    cursor: pointer;
}
.image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
}
.image-text{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: #fff;
    z-index: 11;
}
.image-text span {
    color: #866fc4;
}

.image-text h3{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 800;
}
/* .image-text h3{
    color: #ca3319;
} */
.image-text p {
    color: #ffff;
    letter-spacing: 2px;
}
.heading h2{
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #9b200b;
    font-weight: 700;
    text-align: center;
}
.image:hover img {
    filter: grayscale(0);
}

/*ABOUT TEXT*/
.about-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
    margin-top: 2rem;
}
.about-text > * {
    padding: 0 1rem;
    line-height: 1.5;
}
.about-text h3 {
    padding-bottom: 1rem;
}
.about-text p {
    color: #777;
}

/*MEDIA QUERIES*/
@media(max-width:1052px){
    
}

@media(max-width:803px){
    #about-page {
        flex-direction: column;
    }
    #about-page img {
        width: 100%;
    }
    .image-text{
        bottom: -0.5rem;
        
    }
    .image-text h3 {
        margin-bottom: -1rem;
    }
}


@media(max-width:477px){
    .about_gallary {
        display: flex;
       flex-direction: column;
    }
    .about-text {
        row-gap: 1.5rem;
    }
    .about-text h3 {
        padding-bottom: 0.4rem;
    }
}
